windows/Login.xaml

<Window x:Class="WpfApp1.windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.windows"
        mc:Ignorable="d"
        Title="登录界面" Height="450" Width="400" ResizeMode="NoResize" Closed="Window_Closed" >
    <Grid Background="#7378DB">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="管理后台登录" HorizontalAlignment="Center" 
                       Foreground="Black" FontWeight="Bold"
                       FontSize="30" FontFamily="楷体"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="账号" TextAlignment="Center" VerticalAlignment="Center" 
                           Foreground="White"
                           FontSize="20" Margin="20"></TextBlock>
                <TextBox Name="Account" Width="250" Height="40" FontSize="30"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="密码" TextAlignment="Center" VerticalAlignment="Center" 
                            Foreground="White"
                           FontSize="20" Margin="20" ></TextBlock>
                <PasswordBox Name="Password" Width="250" Height="40" FontSize="30"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Name="LoginButton" Content="登录" FontSize="20"
                        Background="Green" Width="150" 
                        Height="50" Click="LoginButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
