windows/Page1.xaml

<Page x:Class="WpfApp1.windows.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.windows"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="DarkViolet" Margin="8">
                <Image Source="../assect/game1.png"></Image>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="LightCoral"  Margin="8">
                <Image Source="../assect/game2.png"></Image>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="LightGray"  Margin="8">
                <Image Source="../assect/game1.png"></Image>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="LightSalmon"  Margin="8">
                <Image Source="../assect/game1.png"></Image>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="LightBlue"  Margin="8">
                <Image Source="../assect/game2.png"></Image>
            </Border>
            <!---->
            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Wheat"  Margin="8">
                <lvc:CartesianChart Name="chart">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                                    Fill="LightGreen"
                                    Stroke="Green"
                                    Values="1,4,5,10,20,5,10,100" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
            <Border  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="LightPink"  Margin="8"></Border>
            <!---->
            <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightBlue"  Margin="8">
                <lvc:CartesianChart>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                                    Fill="LightGreen"
                                    Stroke="Green"
                                    Values="1,4,5,10,20,5,10,100" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
            <Border  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="LightSalmon"  Margin="8"></Border>
        </Grid>
</Page>
