windows/SubWindow2.xaml

<Window x:Class="WpfApp1.windows.SubWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.windows"
        xmlns:zc ="clr-namespace:WpfApp1.models"
        mc:Ignorable="d"
        Title="工具" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Name="menus" Height="20" VerticalAlignment="Top" Background="Green" ItemsSource="{Binding}">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type zc:Menus" ItemsSource="{Binding SubMenu}">
                    <TextBlock Text="{Binding MenuName}" Foreground="Black"></TextBlock>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <ListBox VerticalAlignment="Top" Height="200" Margin="30" FontSize="30">
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="../assect/objcurs_cel_frame0086.png" Grid.Column="0"></Image>
                    <TextBlock Text="游戏" Grid.Column="1" Width="200" ></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="../assect/objcurs_cel_frame0086.png" Grid.Column="0"></Image>
                    <TextBlock Text="游戏" Grid.Column="1" Width="200" ></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="../assect/objcurs_cel_frame0086.png" Grid.Column="0"></Image>
                    <TextBlock Text="游戏" Grid.Column="1" Width="200" ></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="../assect/objcurs_cel_frame0086.png" Grid.Column="0"></Image>
                    <TextBlock Text="游戏" Grid.Column="1" Width="200" ></TextBlock>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Button HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Width="200" 
                Height="50" Margin="0,0,0,40"
                Content="开始游戏" FontSize="20" FontWeight="Bold" Background="Green">
        </Button>
        <ComboBox Name="selectBox" Margin="0,0,0,150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" ItemsSource="{Binding Course}"></ComboBox>
        <Label VerticalAlignment="Center"  Content="{Binding ElementName=selectBox, Path=SelectedValue}" HorizontalAlignment="Center" ></Label>
    </Grid>
</Window>
