windows/SubWindow1.xaml

<Window x:Class="WpfApp1.windows.SubWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.windows"
        mc:Ignorable="d"
        Title="SubWindow1" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Source=" ../assect/objcurs_cel_frame0086.png">
        </Image>
        <Border Background="Transparent" Grid.Column="1" Grid.Row="0"></Border>
        <Border Background="Transparent" Grid.Column="2" Grid.Row="0"></Border>
        <Border Background="Transparent" Grid.Column="0" Grid.Row="1"></Border>
        <Border Background="Transparent" Grid.Column="1" Grid.Row="1"></Border>
        <Border Background="Transparent" Grid.Column="2" Grid.Row="1"></Border>
        <Border Background="Transparent" Grid.Column="0" Grid.Row="2"></Border>
        <Border Background="Transparent" Grid.Column="1" Grid.Row="2"></Border>
        <Border Background="Transparent" Grid.Column="2" Grid.Row="2"></Border>
        <Label Grid.Column="1" Grid.Row="0"  Content="Label">
            <Label.ToolTip>
                <TextBlock>asdasd</TextBlock>
            </Label.ToolTip>
        </Label>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="我的项目">
            <StackPanel>
                <TabControl>
                    <TabItem Header="设置1">
                        <StackPanel>
                            <TextBlock>sfsdf</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0">男</RadioButton>
                                <RadioButton Grid.Column="1">女</RadioButton>
                            </Grid>
                            <TextBlock>数学</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="设置2"></TabItem>
                </TabControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
