windows/SubWindow1.xaml

<Window x:Class="WpfApp1.windows.SubWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.windows"
        mc:Ignorable="d"
        Title="后台管理系统V0.0.1" Height="1000" Width="1500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--头部-->
        <Grid Grid.Row="0" Background="#7378DB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--logo-->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/assect/diablo.png" Width="80" Height="80"></Image>
                <Label  HorizontalAlignment="Center"
                   VerticalAlignment="Center" Content="游戏店铺" 
                   FontSize="25" FontFamily="楷体" Margin="10,20" Foreground="White"></Label>
            </StackPanel>
           
            <!--头像-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <Ellipse  Width="90" Height="90" Margin="0,5" Stroke="gold" StrokeThickness="2" >
                    <Ellipse.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="/assect/man.png"></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" Margin="15">
                    <Label Content="字母哥" FontSize="20" FontFamily="楷体"  Foreground="LightBlue"></Label>
                    <Label Content="超级管理员(MVP)" FontSize="20" FontFamily="楷体"  Foreground="Gold"></Label>
                </StackPanel>
            </StackPanel>
            <!--菜单-->
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Menu DockPanel.Dock="Right" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Foreground="White" 
                      Background="Transparent" FontSize="20">
                    <MenuItem Header="游戏购买" Padding="20"></MenuItem>
                    <MenuItem Header="游戏一览" Padding="20"></MenuItem>
                    <MenuItem Header="关于我们" Padding="20"></MenuItem>
                    <MenuItem Header="订单处理" Padding="20"></MenuItem>
                    <MenuItem Header="退出系统" Padding="20"></MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <!--内容-->
        <Grid Grid.Row="1" Background="#F7F7F7">
            <!--左侧菜单-->
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Left" Background="AliceBlue" Width="210" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Right" Width="180">
                        <Label FontSize="30" Foreground="LightCoral" >菜单</Label>
                        <ListBox Background="Transparent" Margin="0,10" BorderThickness="0" PreviewMouseDown="Main_selected">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <Image Width="20"  Source="../assect/home.png"/>
                                <TextBlock FontSize="25" Text="主页" VerticalAlignment="Center" Margin="10"></TextBlock>
                            </StackPanel>
                        </ListBox>
                        <ListBox Background="Transparent" Margin="0,10" BorderThickness="0" PreviewMouseDown="ListBox_SelectionChanged1">
                            <StackPanel Orientation="Horizontal"  Height="60">
                                <Image Source="../assect/apps.png" Width="20" ></Image>
                                <TextBlock FontSize="25" Text="应用中心" VerticalAlignment="Center" Margin="10"></TextBlock>
                            </StackPanel>
                        </ListBox>
                        <ListBox Background="Transparent" Margin="0,10" BorderThickness="0" PreviewMouseDown="ListBox_SelectionChanged2">
                            <StackPanel Orientation="Horizontal"  Height="60">
                                <Image Source="../assect/heart.png" Width="20"></Image>
                                <TextBlock FontSize="25" Text="收藏" VerticalAlignment="Center" Margin="10"></TextBlock>
                            </StackPanel>
                        </ListBox>
                        <ListBox Background="Transparent" Margin="0,10" BorderThickness="0" PreviewMouseDown="ListBox_SelectionChanged3">
                            <StackPanel Orientation="Horizontal"  Height="60">
                                <Image Source="../assect/settings.png" Width="20"></Image>
                                <TextBlock FontSize="25" Text="设定" VerticalAlignment="Center" Margin="10"></TextBlock>
                            </StackPanel>
                        </ListBox>
                        <ListBox Background="Transparent" Margin="0,10" BorderThickness="0" PreviewMouseDown="ListBox_SelectionChanged4">
                            <StackPanel Orientation="Horizontal"  Height="60">
                                <Image Source="../assect/user-add.png" Width="20"></Image>
                                <TextBlock FontSize="25" Text="会员管理" VerticalAlignment="Center" Margin="10"></TextBlock>
                            </StackPanel>
                        </ListBox>
                        <ListBox Background="Transparent" Margin="0,10" BorderThickness="0" PreviewMouseDown="ListBox_SelectionChanged5">
                            <StackPanel Orientation="Horizontal"  Height="60">
                                <Image Source="../assect/download.png" Width="20"></Image>
                                <TextBlock FontSize="25" Text="下载管理" VerticalAlignment="Center" Margin="10"></TextBlock>
                            </StackPanel>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <Frame Name="subContent" Source="{Binding}" NavigationUIVisibility="Hidden"></Frame>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
