MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="我的wpf程序" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Name="kecheng">
            <RadioButton HorizontalAlignment="left" Content="数学"  Margin="10,10" DataContext="1"/>
            <RadioButton HorizontalAlignment="left" Content="语文"  Margin="65,10" DataContext="2"/>
            <RadioButton HorizontalAlignment="left" Content="外语"  Margin="120,10" DataContext="3"/>
        </Grid>
        <Grid Name="sex">
            <RadioButton HorizontalAlignment="left" Content="男"  Margin="10,50"/>
            <RadioButton HorizontalAlignment="left" Content="女"  Margin="65,50"/>
        </Grid>
        <TextBlock  FontSize="20" Foreground="Red" 
                    FontWeight="Bold" HorizontalAlignment="Center" 
                    Margin="10" VerticalAlignment="Center" Cursor="None">
           sfsdfnsdj<LineBreak />
            kfnsjfnsd;fnsdfndskf<LineBreak />
            kfnsjfnsd;fnsdfndskf<LineBreak />
            kfnsjfnsd;fnsdfndskf<LineBreak />
            kfnsjfnsd;fnsdfndskf<LineBreak />
            kfnsjfnsd;fnsdfndskf<LineBreak />
        </TextBlock>
        <Label Name="mylabel" VerticalAlignment="Bottom" Margin="0,0,0,30"  Content="{Binding Path=Name}" FontSize="30" FontWeight="Bold" Foreground="Green"/>
        <Button Height="51" Width="300" Margin="50" FontSize="25" VerticalAlignment="Bottom"
                Content="点击我" BorderBrush="Transparent" Background="Green" 
                Foreground="White"
                Click="Button_Click_1"/>

    </Grid>

</Window>
